


.gridContainer {
	display: grid;
	/*grid-template-columns:  150px 300px 150px;*/

	grid-template-rows: repeat(1,100px);
	grid-template-columns: repeat(3,200px);
}

button {
	color: #eee;
	background-color: #111;
	border: 3px solid #e4e;
	border-radius: 30px;
	cursor: pointer;
}

.select {
	width: 180px;
	height: 60px;
}

.center {
	position: relative;
	width: 180px;
	height: 60px;
}

.select {
	border-width: 3px;
}

.center > * {
	position: absolute;
}

#up, #down {
	height: 28px;
	width: 140px;
	left:20px;
}

#left, #right {
	height: 40px;
	top: 10px;
	width: 20px;
	padding: 0px;
	text-align: center;
}

#main {
	display: none;
}

#left {
	left: 0px;

}

#right {
	right: 0px;
}

#up {
	top: 0px;
}

#down {
	bottom: 0px;
}


button:hover {
	border-color: #22ee22;
}

button:active {
	border-color: #111;
}
